Tiler/Pages/FilterControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="Tiler.FilterControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="80" Width="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Height="75" Background="White" Margin="3,3,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="valueBox" TextWrapping="Wrap" LostFocus="valueBox_LostFocus" GotFocus="valueBox_GotFocus" TextAlignment="Center" InputScope="Number" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}" FontWeight="Bold" Foreground="Black" FontFamily="Segoe UI" Grid.Column="4" BorderThickness="0" FontSize="20" Grid.RowSpan="2" Text="60000" LineStackingStrategy="BaselineToBaseline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Right" Width="160" VerticalAlignment="Center" Margin="0,8" Height="59" />
            <Button x:Name="fieldBtn" FontSize="20" BorderBrush="{StaticResource TransparentBrush}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" Margin="1,0,0,0" BorderThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Filter to"/>
            <Button x:Name="Rbtn" Content="A" Grid.Column="5" RenderTransformOrigin="0,0" BorderBrush="Transparent" FontSize="20" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" BorderThickness="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" />
            <Border x:Name="r1" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="10" Margin="7,4,0,0" VerticalAlignment="Top" Width="38" Background="White" CornerRadius="8"/>
            <Border x:Name="r2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="10" Margin="6,4,0,0" VerticalAlignment="Top" Width="38" Background="White" CornerRadius="8" Grid.Column="1"/>
            <Border x:Name="r3" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="10" Margin="6,4,0,0" VerticalAlignment="Top" Width="38" Background="White" CornerRadius="8" Grid.Column="2"/>
            <Button x:Name="maxmin" Content="&lt;" RenderTransformOrigin="0.07,-0.212" BorderBrush="Transparent" FontSize="20" Foreground="Black" FontFamily="Segoe UI" BorderThickness="0" Click="maxmin_Click" FontWeight="Bold" Grid.Column="3" Grid.RowSpan="2" />
        </Grid>

    </Grid>
</UserControl>