Tiler/Pages/ListCtrl.xaml

<UserControl x:Class="Tiler.ListCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="570">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,45,0,0" Width="480">
        <phone:LongListSelector x:Name="ListSelector" ItemsSource="{Binding Items}"  FontSize="12" FontFamily="Aharoni" Background="{x:Null}" Height="525">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>

                    <StackPanel x:Name="panel" Margin="0,0,0,17">
                        <Grid x:Name="grid1">
                            <CheckBox x:Name="chkBox" IsChecked="False" Background="Black" Unchecked="chkBox_Checked" Checked="chkBox_Checked" IsThreeState="False"/>
                            <TextBlock x:Name="line1" Margin="60,12,0,0" Text="{Binding Lines[0]}" Foreground='{Binding Color}' ToolTipService.ToolTip='Tap for more details' TextWrapping='Wrap' Style='{StaticResource PhoneTextLargeStyle}'/>
                            <TextBlock x:Name="line2" Margin="0,50,20,0"  Text='{Binding Lines[3]}' TextAlignment='Right' Foreground="{Binding SelectedColor}" TextWrapping='Wrap' Style='{StaticResource PhoneTextSubtleStyle}'/>
                            <TextBlock x:Name="line3" Margin="120,25,0,0" Text='{Binding Lines[1]}' TextAlignment='Left' Foreground="{Binding Color}" FontWeight='Bold' TextWrapping='Wrap'  Style='{StaticResource PhoneTextNormalStyle}'/>
                            <TextBlock x:Name="extra" Margin="120,0,0,0" Text='{Binding Lines[5]}' TextAlignment='Left' FontWeight='Bold' TextWrapping='Wrap'  Style='{StaticResource PhoneTextNormalStyle}'/>

                        </Grid>
                        <Grid x:Name="grid2">
                            <TextBlock x:Name="line4" Text='{Binding Lines[2]}' Visibility='{Binding Visible}' TextAlignment='Right' TextWrapping='Wrap'  Margin='0,0,0,0' Style='{StaticResource PhoneTextSmallStyle}'/>
                        </Grid>


                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>