Tiler/Pages/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tiler"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Tiler.Settings"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama x:Name="pano" Title="settings" Grid.RowSpan="2" FontSize="10" SelectionChanged="pano_SelectionChanged">

         
            <phone:PanoramaItem x:Name="pano1" Header="toaster" VerticalContentAlignment="Bottom" FontSize="10">
                <Grid x:Name="grid" Height="471">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="135*"/>

                        <RowDefinition Height="110*"/>
                    </Grid.RowDefinitions>

                    <local:FilterControl x:Name="filterCtrl" Height="85" VerticalAlignment="Bottom" Margin="0,0,0,1" Grid.Row="4" Width="Auto"/>
                    <ProgressBar HorizontalAlignment="Left" Height="55" Margin="53,45,0,0" VerticalAlignment="Top" Width="315" Grid.Row="3">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF0E8E8" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE03838" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="65" Grid.Row="1" VerticalAlignment="Top" Width="420" Background="#FFEC9696" Foreground="#FFEA4040"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlockTextBlock" VerticalAlignment="Top" Height="40" Width="270"/>

                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="pano2" Header="tiler" FontSize="10" VerticalContentAlignment="Bottom" />

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>